{
  "name": "@vitebook/example-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "vitebook:build": "vitebook build",
    "vitebook:dev": "vitebook dev",
    "vitebook:serve": "vitebook serve"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitebook/client": "*",
    "@vitebook/plugin-markdown-shiki": "*",
    "@vitebook/plugin-markdown-vue": "*",
    "@vitebook/theme-default": "*"
  }
}
