{
  "name": "@vitebook/example-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "vitebook:build": "vitebook build",
    "vitebook:dev": "vitebook dev",
    "vitebook:serve": "vitebook serve"
  },
  "devDependencies": {
    "@vitebook/client": "workspace:*",
    "@vitebook/core": "workspace:*",
    "@vitebook/plugin-markdown-shiki": "workspace:*",
    "@vitebook/plugin-markdown-svelte": "workspace:*",
    "@vitebook/plugin-svelte": "workspace:*",
    "@vitebook/theme-default": "workspace:*",
    "svelte": "^3.43.1",
    "svelte-preprocess": "^4.9.8",
    "typescript": "^4.4.3"
  }
}
