{
  "name": "@vitebook/example-svelte",
  "version": "0.19.11",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node .scripts/preinstall.js",
    "vitebook:build": "vitebook build",
    "vitebook:dev": "vitebook dev",
    "vitebook:preview": "vitebook preview"
  },
  "devDependencies": {
    "@vitebook/client": "0.19.11",
    "@vitebook/core": "0.19.11",
    "@vitebook/markdown-shiki": "0.19.11",
    "@vitebook/markdown-svelte": "0.19.11",
    "@vitebook/theme-default": "0.19.11",
    "svelte": "^3.43.1",
    "typescript": "^4.4.3",
    "vite": "^2.7.0"
  },
  "engines": {
    "node": ">=16"
  },
  "volta": {
    "node": "16.13.1"
  }
}
