{
  "name": "@vitebook/example-svelte",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vitebook:build": "vitebook build",
    "vitebook:dev": "vitebook dev",
    "vitebook:preview": "vitebook preview"
  },
  "devDependencies": {
    "@vitebook/client": "0.10.0",
    "@vitebook/core": "0.10.0",
    "@vitebook/markdown-shiki": "0.10.0",
    "@vitebook/markdown-svelte": "0.10.0",
    "@vitebook/theme-default": "0.10.0",
    "svelte": "^3.43.1",
    "svelte-preprocess": "^4.9.8",
    "typescript": "^4.4.3"
  }
}
