{
  "name": "@vitebook/example-custom-theme",
  "version": "0.10.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vitebook:build": "vitebook build",
    "vitebook:dev": "vitebook dev",
    "vitebook:preview": "vitebook preview"
  },
  "devDependencies": {
    "@vitebook/client": "0.10.0",
    "@vitebook/core": "0.10.0",
    "svelte": "^3.44.0"
  }
}
