{
  "name": "@vitebook/example-preact-js",
  "version": "0.100.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node .scripts/preinstall.js",
    "vitebook:build": "vitebook build",
    "vitebook:dev": "vitebook dev",
    "vitebook:preview": "vitebook preview"
  },
  "dependencies": {
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19"
  },
  "devDependencies": {
    "@vitebook/client": "0.100.0",
    "@vitebook/core": "0.100.0",
    "@vitebook/markdown-preact": "0.100.0",
    "@vitebook/preact": "0.100.0",
    "@vitebook/theme-default": "0.100.0",
    "svelte": "^3.49.0",
    "vite": "^3.0.0"
  }
}
